Symbol Table:
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Name                          Type                          Scope                         Declaration Line              References
----------------------------------------------------------------------------------------------------------------------------------------------------------------
x                             IDENTIFIER                    Global_block1                 3                             {3, 9, 12, 14, 18, 19, 23, 24, 28}
pi                            IDENTIFIER                    Global_block1                 4                             {4, 28, 39}
letter                        IDENTIFIER                    Global_block1                 5                             {5}
flag                          IDENTIFIER                    Global_block1                 6                             {12, 6}
y                             IDENTIFIER                    Global_block1_block12         14                            {14}
calculateArea                 IDENTIFIER                    Global_block1                 28                            {28, 38}
values                        IDENTIFIER                    Global_block1                 31                            {32, 33, 31}
radius                        IDENTIFIER                    Global                        38                            {38, 39}
precision                     IDENTIFIER                    Global                        38                            {38}
area                          IDENTIFIER                    Global_block38                39                            {40, 39}
